server  {
    server_name boardbyte.rascent.tech www.boardbyte.rascent.tech;

    location / {
            proxy_pass http://127.0.0.1:3010;
            proxy_redirect http://127.0.0.1:3010/ https://$server_name/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }
}